{
  "name": "guide-staff",
  "version": "1.0.0",
  "description": "Staff dashboard with Turso backend",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "staff",
    "dashboard",
    "turso",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "dotenv": "^17.2.3"
  }
}
